# brat-active-directory

./: Active Directory Driver.csproj  ActiveDirectory.cs  GlobalSuppressions.cs  MappedSearchResult.cs  README.md
API/: Groups.cs  Users.cs
Scripts/activedirectory/: helper.js
